{
  "name": "chess-elo-discord-bot",
  "version": "1.0.0",
  "description": "Chess ELO Discord Bot",
  "main": "index.js",
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/rest": "^1.4.0",
    "@joshdb/core": "^1.2.7",
    "@joshdb/mongo": "^1.1.6",
    "accepts": "^1.3.8",
    "ansi-regex": "^2.1.1",
    "aproba": "^1.2.0",
    "are-we-there-yet": "^1.1.7",
    "array-flatten": "^1.1.1",
    "asynckit": "^0.4.0",
    "base64-js": "^1.5.1",
    "base64url": "^3.0.1",
    "better-sqlite3": "^7.6.2",
    "bindings": "^1.5.0",
    "bl": "^4.1.0",
    "body-parser": "^1.20.1",
    "buffer": "^5.7.1",
    "bytes": "^3.1.2",
    "canvas": "^2.10.2",
    "chownr": "^1.1.4",
    "code-point-at": "^1.1.0",
    "combined-stream": "^1.0.8",
    "connect-flash": "^0.1.1",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.4.2",
    "cookie-signature": "^1.2.0",
    "core-util-is": "^1.0.3",
    "crypto-js": "^4.1.1",
    "debug": "^2.6.9",
    "decompress-response": "^4.2.1",
    "deep-extend": "^0.6.0",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.2.0",
    "detect-libc": "^1.0.3",
    "discord-api-types": "^0.23.1",
    "discord-canvas": "^1.5.2",
    "discord.js": "^14.7.0",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "enmap": "^5.9.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "expand-template": "^2.0.3",
    "expr-eval": "^2.0.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "file-uri-to-path": "^1.0.0",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs-minipass": "^2.1.0",
    "gauge": "^2.7.4",
    "github-from-package": "^0.0.0",
    "has-unicode": "^2.0.1",
    "http-errors": "^1.8.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^1.0.0",
    "isarray": "^1.0.0",
    "lichess": "^2.0.15",
    "lichess-client": "^2.0.0",
    "lodash": "^4.17.21",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^2.1.0",
    "minimist": "^1.2.7",
    "minipass": "^3.3.6",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mkdirp-classic": "^0.5.3",
    "ms": "^2.1.3",
    "napi-build-utils": "^1.0.2",
    "negotiator": "^0.6.3",
    "node": "^16.18.1",
    "node-abi": "^2.30.1",
    "node-bin-setup": "^1.1.3",
    "node-fetch": "^2.6.7",
    "npmlog": "^4.1.2",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "on-change": "^2.2.3",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "passport": "^0.6.0",
    "passport-custom": "^1.1.1",
    "passport-lichess": "^2.0.0",
    "passport-oauth2": "^1.6.1",
    "path-to-regexp": "^0.1.7",
    "prebuild-install": "^6.1.4",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "pump": "^3.0.0",
    "qs": "^6.11.0",
    "randombytes": "^2.1.0",
    "randomstring": "^1.2.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "rc": "^1.2.8",
    "readable-stream": "^2.3.7",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.1",
    "send": "^0.17.2",
    "serialize-javascript": "^5.0.1",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "signal-exit": "^3.0.7",
    "simple-concat": "^1.0.1",
    "simple-get": "^3.1.1",
    "statuses": "^1.5.0",
    "string-width": "^1.0.2",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^3.0.1",
    "strip-json-comments": "^2.0.1",
    "tar": "^6.1.12",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "toidentifier": "^1.0.1",
    "tslib": "^2.4.1",
    "tunnel-agent": "^0.6.0",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "wide-align": "^1.1.5",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyal282/Chess-ELO-Discord-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eyal282/Chess-ELO-Discord-Bot/issues"
  },
  "homepage": "https://github.com/eyal282/Chess-ELO-Discord-Bot#readme"
}
